[
  {
    "keys": ["shift+alt+f"],
    "command": "coffee_to_js_from_file"
  },
  {
    "keys": ["shift+alt+j"],
    "command": "coffee_to_js_selected"
  },
  {
    "keys": ["shift+alt+v"],
    "command": "coffee_to_js_from_clipboard"
  }
]